@import ../variables


.Formol_FileField, .Formol_FileField__preview
  border: transparent
  border-bottom: solid 2px rgba($formol-color-action, .65)


.Formol_FileField__dropzone
  border-color: $formol-color-action


.Formol_FileField__placeholder
  color: $formol-color-action


.Formol_FileField__close
  background-color: $formol-color-action
  border: transparent
  border-radius: 100%
  color: #fff
  right: -.65rem
  top: -.65rem
  transition: background-color .25s, color .25s

  &:hover
    background-color: #fff
    color: $formol-color-action
