.Formol_SwitchButton
  input[type='checkbox'] + label
    border: solid 1px rgba($formol-color, .15)
    transition: border .2s

    &::after
      background-color: $formol-color-action

  &:hover
    input[type='checkbox'] + label
      border-color: $formol-color-action
