=hidden-input
  bottom: 0
  height: 0
  left: 0
  margin: auto !important
  opacity: 0
  position: absolute
  right: 0
  width: 0
  z-index: -1


=hidden-field__element
  border: 0
  margin: 0
  padding: 0


=read-only-field__element
  background-color: transparent
  border-color: transparent
  color: $formol-color
  margin: 0
  padding: $formol-field-padding 0


=field-colors($color)
  color: $color

  .Formol_Field__label
    border-color: $color
