// colors
$formol-color: #596275 !default
$formol-color-inactive: rgba($formol-color, .65) !default
$formol-color-action: #546de5 !default
$formol-color-error: #e66767 !default

// font-size
$formol-font-size: 1em !default

// fields size
$formol-big-field-size: 50em !default
$formol-medium-field-size: 25em !default

// fields padding
$formol-field-padding: .75em !default
