.Formol_Formol
  box-sizing: border-box
  color: $formol-color
  font-size: $formol-font-size
  padding: 0 1em
  transition: opacity 500ms ease-in

  &--errors
    box-shadow: -1px 0 0 $formol-color-error

  &--loading
    opacity: .5

  & &__submit
    cursor: pointer
    font: inherit
    margin-right: 1.5em
    margin-top: 2em

  & &__cancel
    background: 0
    border: 0
    cursor: pointer
    font: inherit
    font-size: $formol-font-size * .85
    padding: 0
