@use 'sass:math'

.Formol_Inliner
  margin: math.div(-$formol-field-margin, 2) 0

  .Formol_Field
    display: inline-block
    margin: math.div($formol-field-margin, 2) 0
    vertical-align: top

    &:not(:last-of-type)
      margin-right: 1em
