@import variables


.Formol_FileField, .Formol_FileField__preview
  border: transparent
  border-bottom: solid 2px rgba($color-action, .65)


.Formol_FileField__dropzone
  border-color: $color-action


.Formol_FileField__placeholder
  color: $color-action


.Formol_FileField__close
  background-color: $color-action
  border: transparent
  border-radius: 100%
  color: #fff
  right: -.65rem
  top: -.65rem
  transition: background-color .25s, color .25s

  &:hover
    background-color: #fff
    color: $color-action
