$formol-color: #222f3e
$formol-color-action: #341f97
$formol-color-inactive: rgba($formol-color-action, .5)
$formol-background-color: rgba($formol-color, .01)

// fields margin & padding
$formol-field-margin: 2em
