@import variables


// radio and checkbox
.Formol_Field--type-checkbox, .Formol_Field--type-radio, .Formol_FieldSet
  margin: 2em 0

  input
    box-shadow: none

  .Formol_Field__label, .Formol_FieldSet__label
    align-items: center
    border: solid 1px
    border-radius: .15em
    box-sizing: border-box
    cursor: pointer
    flex-direction: row
    max-width: 100%
    padding: .85em
    width: max-content
    width: -moz-max-content
    width: -webkit-max-content

    &-text
      font-size: $font-size * .85
      margin-left: .5em
      order: initial

  .Formol_Field__field
    margin: 0

// radio-set and checkbox-set
.Formol_FieldSet
  border: 0
  padding: 0
  width: 100%

  .Formol_FieldSet__label
    display: inline-flex
    margin: 0 .5em .5em 0

    &:not(.Formol_FieldSet__label--on)
      color: rgba($color, .65)

    &:hover
      color: $color
