.Formol_Field--type-color
  .Formol_Field
    &__element
      box-sizing: content-box
      cursor: pointer
      height: 1.5em
      // padding: .5em
      width: 1.5em

  &.Formol_Field--disabled
    .Formol_Field
      &__element
        cursor: default
