.Formol_PasswordField
    width: calc(100% - 1.75em)


.Formol_PasswordField
  &__wrapper
    @extend .Formol_Field__element
    cursor: text
    max-width: 100%
    position: relative

    .Formol_Field__element
      +hidden-field__element

  &__eye
    background-color: $formol-color-inactive
    border: 0
    border-radius: 100%
    cursor: pointer
    opacity: .75
    padding: 0
    position: absolute
    right: .25em
    transition: opacity .2s
    transform: translateY(-50%)
    top: 50%
    z-index: 2

    svg
      margin: .45em

    &:hover
      opacity: 1


$strengths: red, orangered, orange, green, cyan, blue
$steps: 5

.Formol_PasswordStrengthField
  &__strength, &__description
    transition: 250ms
  @for $i from 0 through $steps
    &--score-#{$i}
      .Formol_PasswordStrengthField__strength
        height: 3px
        width: percentage(.1 + $i * (.9 / $steps))
        background-color: nth($strengths, $i + 1)

      .Formol_PasswordStrengthField__description
        color: nth($strengths, $i + 1)
