@import mixins
@import variables


.Formol_FileField
  margin: .5em 0
  position: relative
  width: 100%
  &__hidden-input
    +hidden-input


.Formol_FileField__dropzone
  border: dashed 1px
  cursor: pointer
  width: 100%

  > input[type="file"]
    // This is an important hack to avoid the :
    // "An invalid form control with name="..."
    // is not focusable." error at validation
    display: block !important
    +hidden-input


.Formol_FileField__placeholder
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  width: 100%

  > svg
    display: block
    font-size: $font-size * 2
    margin: 1em auto .1em
    width: 100%

  > span
    display: block
    font-size: $font-size * .85
    margin: 0 auto 3em


.Formol_FileField__preview
  border: solid 1px
  flex: 1
  margin: 1em
  max-width: 10em
  position: relative

  img
    max-width: 100%

  &-caption
    box-sizing: border-box
    border-top: solid 1px
    font-size: $font-size * .75
    padding: .5em

  &-name, &-size, &-type
    display: block
    margin: .25rem .5rem

  &-name
    line-height: 1.5
    max-height: calc(1em * 1.5)
    overflow: hidden
    text-overflow: ellipsis
    transition: max-height $time
    width: calc(100% - 1rem)

    &:hover
      max-height: 10em


.Formol_FileField__close
  border: solid 1px
  cursor: pointer
  font-size: 0
  background-color: #fff
  padding: 0
  position: absolute
  right: -1px
  top: -1px
  transition: background-color $time

  svg
    font-size: 1rem
    margin: .5em
