@import mixins
@import variables


.Formol_HTMLField
  border: solid 1px
  border-radius: .15em
  margin: .5em 0
  position: relative

  &__hidden-input
    +hidden-input

  .rdw-editor-toolbar
    border-bottom-color: $color
    margin-bottom: 0
    opacity: 1
    transition: padding $time, opacity $time
    transition-delay: $time / 2, $time

    & > *
      margin-top: 0
      transition: margin $time
      transition-delay: $time / 2


  .rdw-editor-main
    max-height: 50vh
    min-height: 8em
    overflow: auto
    padding: 0 .75em


  .rdw-option-wrapper:hover
    border-color: $color

  .rdw-option-active
    border-color: inherit


  img
    max-width: 100%

  &:not(.Formol_Field__field--focus)
    overflow: hidden

    .rdw-editor-toolbar
      opacity: 0
      padding: 0

      & > *
        margin-top: -5em
