@import variables


.Formol_Formol
  .ReactPasswordStrength
    border: 0
    color: inherit
    font: inherit


  .ReactPasswordStrength-input
    width: 100%


  .ReactPasswordStrength-strength-bar
    margin-left: 1px
    margin-top: calc(-.5em - 2px)
    max-width: 100%


  .ReactPasswordStrength-strength-desc
    display: block
    font-size: $font-size * .85
    font-style: normal
    font-weight: bold
    margin-top: .5em
    padding: 0
    position: static
    text-align: left
    width: auto
