.Formol_HTMLField
  @extend .Formol_Field__element
  cursor: text
  padding: 0
  position: relative
  width: $formol-big-field-size

  &__hidden-input
    +hidden-input

  .quill
    border-color: inherit

    .ql-container
      border-bottom-color: inherit
      margin: 0
      border: none

      .ql-editor
        max-height: 50vh
        min-height: 8em
        overflow: auto

    .ql-toolbar
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom-color: inherit


  img
    max-width: 100%


.Formol_Field--readOnly, .Formol_Field--disabled
  .ql-editor
      min-height: auto

  .ql-toolbar
    display: none
