@import variables


.Formol_Field--type-password-strength
  .ReactPasswordStrength
    border: 0
    font: inherit
    width: calc(100% - 1.75em)


  .ReactPasswordStrength-input
    color: inherit
    font: inherit
    width: 100%


  .ReactPasswordStrength-strength-bar
    margin-left: 1px
    margin-top: -3px
    max-width: 100%


  .ReactPasswordStrength-strength-desc
    display: block
    font-size: $formol-font-size * .85
    font-style: normal
    font-weight: bold
    margin-top: .5em
    padding: 0
    position: static
    text-align: left
    width: auto
