.Formol_Field--type-select-menu
  max-width: 100%
  width: $formol-medium-field-size

  .Select-control
    @extend .Formol_Field__element
    box-shadow: none
    color: inherit
    padding: 0

  .Select--multi .Select-value
    display: inline-flex

  .Select-menu-outer
    > * > * > * > *
      position: relative

      > *
        // max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%

.Formol_Field--readOnly
  .Select-control
    +read-only-field__element

  .Select-value
    padding: 0 !important


  .Select.is-disabled > .Select-control
    background-color: transparent

.Formol_SelectMenuField
  position: relative

  &__hidden-input
    +hidden-input
