.Formol_SwitchButton
  margin: 1em 0

  label
    cursor: pointer
    display: inline-block

  // Switch
  input[type='checkbox'] + label
    align-items: center
    border: solid 1px
    border-radius: 1em
    box-sizing: border-box
    display: inline-flex
    flex-direction: row
    height: 1.5em
    margin: 0 .5em
    padding: .25em
    outline: none
    user-select: none
    vertical-align: middle
    width: 3em

    &::after
      background-color: currentColor
      border-radius: 1em
      content: ''
      display: block
      height: 1em
      transition: all .4s
      width: 1em

  input[type='checkbox']:checked + label::after
    margin-left: 1.4em


  // Hide the default input checkbox
  input[type='checkbox']
    margin-left: -9999px
    position: absolute
    visibility: hidden
