@import variables


.Formol_HTMLField
  border: transparent
  border-bottom: solid 2px $formol-color-action
  border-radius: 0
  margin: 1em 0

  .rdw-editor-toolbar
    border-color: $formol-color-action
