@import '../src/sass/default'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')

$grey: #8D929A
$lightgrey: #F6F8FA
$navyblue: #190E4F
$purple: #6E57FF
$purpleHover: $lightgrey
$silver: #CED0D4

$formol-color: $navyblue
$formol-color-action: $purple

body
  color: $navyblue
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-variation-settings:"slnt" 0
  font-weight: normal
  margin: 0

h1
  color: $navyblue
  font-weight: 500

h2
  color: $navyblue
  font-weight: normal

h3
  color: $purple
  font-family: 'JetBrains Mono', monospace
  font-weight: 500

  &::before
    background: $purple
    content: ''
    display: inline-block
    height: 2px
    margin-right: .25em
    vertical-align: middle
    width: 10px

h4
  font-size: 1.15rem
  font-weight: normal

.flex-container
  display: flex

.app-container
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100vh
  padding-top: 70px

.navbar
  border-bottom: 1px solid $silver
  box-sizing: border-box
  display: flex
  height: 70px
  justify-content: space-between
  padding: 1rem 6rem
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

  &-logo
    width: 130px

  .demo-selector
    align-items: center
    display: flex
    justify-items: center

  button
    background-color: #fff
    border-radius: 4px
    border: 2px solid transparent
    color: $navyblue
    cursor: pointer
    font-size: 16px
    margin: 0 10px
    padding: 0.5rem 1.5rem
    transition: background .3s

    &:hover
      background-color: $purpleHover

    &.active
      border-color: $purple
      color: $purple

  .github
    &-link
      align-items: center
      border-radius: 4px
      color: $navyblue !important
      cursor: pointer
      display: flex
      justify-items: center
      padding: 0.5rem 1rem
      text-decoration: none

      &:hover
        background-color: $purpleHover

    &-icon
      height: 1.2em
      margin-right: 0.5em
      width: 1.2em

.demo-container
  box-sizing: border-box
  display: grid
  flex: 1
  grid-template-columns: 1fr 40%
  height: calc(100vh - 70px)

.demo-header
  border-bottom: 1px solid $silver

  .logo-version-container
    align-items: end
    display: flex
    flex-direction: row

    .logo-baseline
      margin: 1em 0
      width: 250px

    .version
      color: $grey
      font-size: 1.15rem
      font-weight: 500
      margin-bottom: 0.85rem
      margin-left: 20px

  h4
    margin-top: 10px

.form-container
  box-sizing: border-box
  overflow-y: auto
  padding: 1rem 6rem

.panel
  background-color: $lightgrey
  box-sizing: border-box
  height: 100%
  line-height: 1.75em
  margin: 0
  overflow-y: auto
  padding: 2em 4em
  position: relative

pre
  font-family: "JetBrains Mono", monospace
  font-optical-sizing: auto
  font-size: 0.825em
  font-style: normal
  font-weight: 400
  white-space: pre-wrap
  word-wrap: break-word

.Formol_Field__title
  color: $navyblue !important
  font-weight: 500

.Formol_Field__element
  border-color: $silver!important

  &:hover, &:focus
    border-color: $purple!important

.Formol_Formol
  &__submit, &__cancel
    background-color: white
    border-radius: 4px
    border: 2px solid $purple
    color: $purple
    height: 40px
    width: 80px

    &:hover
      background-color: $purpleHover !important

.Formol_PasswordField__eye svg
  background-color: $silver!important

.react-datepicker__close-icon::after
  background-color: $purple!important
