$color: #333
$error: #e53935 !default

$font-size: 1em


@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700')


// Themes
$theme-name: default !default
$theme-color: '' !default
$theme-path: '~themes/#{$theme-name}/images#{$theme-color}' !default


// Colors
$primary: #354052 !default
$primary-hue-3: adjust-color($primary, $hue: -13°, $saturation: 15%, $lightness: 69%) !default
$primary-hue-2: darken($primary-hue-3, 10%) !default
$primary-hue-1: darken($primary-hue-3, 20%) !default
$secondary: #2979ff !default

$light: #fff !default
$dark: #000 !default

$valid: #4caf50 !default


// Font
$text: #354052 !default
$text-opposite-color: $light !default

// $xxl: 1.5rem !default
$xl: 1.6rem !default
$l: 1.2rem !default
$m: 1rem !default
$s: .8rem !default
$xs: .675rem !default

$font-style: normal !default
$font-family: 'Noto Sans', Arial, sans-serif !default


// Responsive Breakpoint
$phone-screen: 580px !default
$except-phone-screen: ($phone-screen + 1) !default
$tablet-screen: 920px !default
$except-tablet-screen: ($tablet-screen + 1) !default
$laptop-screen: 1200px !default
$except-laptop-screen: ($laptop-screen + 1) !default
$xxl-laptop-screen: 1650px !default
$except-xxl-laptop-screen: ($xxl-laptop-screen + 1) !default



// Animation
$time: 350ms !default
// -in and -out for -enter and -exit class
$time-in: 500ms !default
$time-out: $time !default


// Box
$vertical-box-margin: 1.5em !default
$box-padding: 1rem !default
$mosaic-item-marges: 1em !default





$space-line-break: 2em !default

$vertical-margin: 1rem !default
$horizontal-margin: 2rem !default
$horizontal-mobile-margin: 0rem !default

$vertical-padding: 1.5rem !default
$horizontal-padding: 1.5rem !default
$horizontal-mobile-padding: 1rem !default

$horizontal-border: 1px !default
$vertical-border: 1px !default
