@import url(https://fonts.googleapis.com/css?family=Niramit)

.Home
  font-family: 'Niramit', sans-serif

  &__hero
    font-size: 3em

  &__version
    font-size: 0.5em
    color: #888

  &__side-by-side
    display: flex
    flex-wrap: wrap
    .Formol_Formol
      max-width: 700px
